<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>WorkQuest</title>

    <link rel="stylesheet" href="../css/workquest.css">
    <link href="https://fonts.cdnfonts.com/css/made-outer-sans-alt" rel="stylesheet">

</head>
<style>

</style>

<body class="workQuest-body">
    <div class="header__wrapper container">
        <header class="workQuest-header">
            <a href="../index.html" class="workQuest-btn__link"><img src="../img/short_left.svg" alt="short_left">
                Main</a>
            <img src="../img/WorkQuest.svg" alt="WorkQuest">
        </header>



    </div>


    <main>
        <div class="workQuest">
            <div class="container">
                <div class="workQuest-wrapper">
                    <div class="workQuest-description">
                        <p>WorkQuest is a marketplace and decentralized payment provider connecting employers and
                            employees worldwide. The platform operates on the WorkNet blockchain and offers mobile
                            applications for global operations.</p>
                        <span>Web-site<a href="https://workquest.co/" target="_blank">workquest.co</a></span>
                    </div>
                </div>
            </div>
            <div class="challenge">
                <div class="challenge-container">
                    <div class="challenge-title">
                        Our Challenge
                    </div>
                    <div class="challenge-subtitle">
                        Develop an innovative marketplace connecting employers and employees globally, leveraging
                        blockchain technologies and DeFi products
                    </div>
                </div>
            </div>
            <div class="solution">
                <div class="container">
                    <div class="solution-wrapper">
                        <h3 class="solution-title default-title ">
                            Solution
                        </h3>
                        <div class="solution-icon"></div>
                       
                    </div>
                    <div class="solution-description__items">
                        <div class="solution-description__item">
                            <h6>Blockchain (Solidity & Go)</h6>
                            <ul>
                                <li>Development of smart contracts on Solidity for secure and transparent interactions
                                    between participants.</li>
                                <li>Comprehensive testing and modification of existing contracts.</li>
                                <li>Management and optimization of the existing blockchain using Go, including the
                                    execution of optimized transactions.</li>
                            </ul>
                        </div>
                        <div class="solution-description__item">
                            <h6>Frontend</h6>
                            <ul>
                                <li>Adaptation and enhancement of pre-existing solutions.</li>
                                <li>Integration with web3 to ensure interaction with the blockchain.</li>
                                <li>Design and adaptation of the interface for a comfortable interaction with the
                                    ecosystem.</li>
                            </ul>
                        </div>
                        <div class="solution-description__item">
                            <h6>Design</h6>
                            <ul>
                                <li>Enhancement and optimization of the existing platform design.</li>
                            </ul>
                        </div>
                        <div class="solution-description__item">
                            <h6>Testing</h6>
                            <ul>
                                <li>Manual and automated testing of the platform's DeFi functionality.</li>
                                <li>Deep immersion in the project's logic and technical aspects to ensure maximum
                                    reliability.</li>
                            </ul>
                        </div>
                        <div class="solution-description__item">
                            <h6>Mobile Application</h6>
                            <ul>
                                <li>Work on mobile applications for the wallet and the main platform.</li>
                                <li>Integration of new features and interaction with existing code.</li>

                            </ul>
                        </div>

                    </div>
                    <div class="solution-icon2"></div>
                   
                </div>
            </div>
            <div class="Description">
                <div class="challenge-container key-container">
                    <div class="key">
                        <div class="key-title default-title">
                            Key benefits and tools
                        </div>
                        <div class="key-items">
                            <div class="key-item">
                                Rating and feedback system stored on the blockchain, incentivizing honest and
                                prudent interaction among users.
                            </div>
                            <div class="key-item">
                                DeFi products available for platform users, including savings programs, staking,
                                liquidity mining, retirement programs, P2P insurance, lending, and borrowing.
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="container">
                    <div class="description-wrapper">
                        
                        <div class="results">
                            <div class="results-title default-title">
                                Results
                            </div>
                            <div class="results-items">
                                <ul>
                                    <li>Users can earn $WQT tokens by providing liquidity on platforms like Uniswap.
                                    </li>
                                    <li> After completing a Quest, users can convert their rewards into WorkUSD ($WUSD)
                                        for passive income or purchasing other tokens.</li>
                                    <li>A decentralized insurance fund supports employees and employers with high
                                        ratings.</li>
                                    <li>A retirement accumulation program allows users to automatically transfer a
                                        portion of their earnings to a savings account.</li>
                                </ul>
                            </div>
                            <div class="results-description">
                                WorkQuest has become an innovative solution offering unique tools and services for the global job market, ensuring transparency, security, and convenience for all its users.
                            </div>
                            <div class="results-hired">
                                Want to develop a similar solution or learn more about
our development experience? <span>Get in touch with us!</span>    
                            </div>
                            <a class="contacts-btn" href="../index.html#feedback-form">Contact us</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-wrapper">
                    <div class="footer-wrap">
                        <p>© 2023 PVL.Solutions. All rights reserved. </p>
                    </div>
                    <div class="footer-wrap footer-wrap__items">
                        <a class="footer-wrap__link" href="https://www.linkedin.com/company/pvl-solutions/" target="_blank">
                            <picture><source srcset="../img/linked.svg" type="image/webp"><img src="../img/linked.svg" alt="linked"></picture>
                        </a>
                        <a class="footer-wrap__link" href="https://www.facebook.com/PVL.Solutions" target="_blank">
                            <picture><source srcset="../img/facebook.svg" type="image/webp"><img src="../img/facebook.svg" alt="facebook"></picture>
                        </a>
                        <a class="footer-wrap__link" href="https://www.instagram.com/pvls.tech" target="_blank">
                            <picture><source srcset="../img/instagram.svg" type="image/webp"><img src="../img/instagram.svg" alt="instagram"></picture>
                        </a>
                        <a class="footer-wrap__link" href="https://medium.com/@PVLsolutions" target="_blank">
                            <picture><source srcset="../img/play_icon.svg" type="image/webp"><img src="../img/play_icon.svg" alt="play_icon"></picture>
                        </a>
                        <a class="footer-wrap__link" href="https://twitter.com/PVLSolutions" target="_blank">
                            <picture><source srcset="../img/x_icon.svg" type="image/webp"><img src="../img/x_icon.svg" alt="x_icon"></picture>
                        </a>
                        <a class="footer-wrap__link" href="https://github.com/PVL-Solutions" target="_blank">
                            <picture><source srcset="../img/cat_icon.svg" type="image/webp"><img src="../img/cat_icon.svg" alt="cat_icon"></picture>
                        </a>
                        <a class="footer-wrap__link" href="https://www.reddit.com/user/pvlsolutions" target="_blank">
                            <picture><source srcset="../img/face_icon.svg" type="image/webp"><img src="../img/face_icon.svg" alt="face_icon"></picture>
                        </a>
                    </div>
                </div>
    
    
            </div>
    
    
        </div>
    </footer> 

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>

</body>

</html>